{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  },
  "include": [
    ".astro/types.d.ts", 
    "**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
} 